DEFINITION_NAME = amap-js-api
CORE_TYPE_NAME = core

TYPE_TEMPLATE_DIR = type-template
TYPES_DIR = types
TYPE_DIST_DIR = type-dist
PG_DIST_DIR = pg-dist
PG_SRC_DIR = playground
TEST_DIR = test
TEST_PRESET_FILENAME = preset.ts

DEP_FILE_NAME = dependencies.d.ts

AMAP_VERSION = 1.4.13
TYPESCRIPT_VERSION = 2.8

DEFAULT_PROJECT_ADDRESS = https://lbs.amap.com/api/javascript-api/summary