TYPE_TEMPLATE_DIR = type-template
TYPES_DIR = types
TYPE_DIST_DIR = type-dist
PG_DIST_DIR = pg-dist
PG_SRC_DIR = playground

DEP_FILE_NAME = dependencies.d.ts

AMAP_VERSION = 4.2.12
TYPESCRIPT_VERSION = 2.8
